{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=omnijoy;User=omnijoy;Password=omnijoy_pass;"
  },
  "Live": {
    "RtmpHost": "localhost",
    "RtmpPort": "1935",
    "HlsBaseUrl": "http://localhost:8888",
    "EnableRecording": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
