{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=07ad0b82_omnijoy_mysql;Port=3306;Database=omnijoy;User=omnijoy;Password=omnijoy_pass;AllowPublicKeyRetrieval=true;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_SET_JWT__KEY_ENV_VAR_MIN_32_CHARS_LONG",
    "Issuer": "omnijoy-api",
    "Audience": "omnijoy-app",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Media": {
    "StoragePath": "/var/omnijoy/media",
    "MaxFileSizeMb": 512,
    "AllowedImageTypes": [ "image/jpeg", "image/png", "image/gif", "image/webp" ],
    "AllowedVideoTypes": [ "video/mp4", "video/webm", "video/ogg" ]
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 587,
    "FromAddress": "noreply@omnijoy.local",
    "FromName": "Omnijoy"
  },
  "Live": {
    "RtmpHost": "07ad0b82_omnijoy_mediamtx",
    "RtmpPort": "1935",
    "HlsBaseUrl": "http://07ad0b82_omnijoy_mediamtx:8888",
    "EnableRecording": false
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Redis": {
    "ConnectionString": "07ad0b82_omnijoy_redis:6379"
  }
}
